
SUBDIRS = \
	src \
	data \
	po

EXTRA_DIST = autogen.sh

DISTCHECK_CONFIGURE_FLAGS = --enable-localinstall

dist-hook:
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
				|| (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
        else \
			echo Failed to generate ChangeLog: not a branch >&2; \
	fi
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating AUTHORS && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run  bzr log --long --levels=0 | grep -e "^\s*author:" -e "^\s*committer:" | cut -d ":" -f 2 | cut -d "<" -f 1 | sort -u) > AUTHORS.tmp \
				&& mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
				|| (rm -f AUTHORS.tmp; \
					echo Failed to generate AUTHORS >&2 ); \
        else \
			echo Failed to generate AUTHORS: not a branch >&2; \
	fi

TESTS = \
	test-ellipsis \
	test-space-ellipsis \
	test-ascii-quotes

#####
# Tests for there being proper ellipsis instead of three periods in a row
#####
test-ellipsis: po
	@echo "#!/bin/bash" > $@
	@echo "(cd po && make $(GETTEXT_PACKAGE).pot)" >> $@
	@echo "grep -c -e \"^msgid.*\.\.\.\\\"\" po/$(GETTEXT_PACKAGE).pot > /dev/null && echo \"Ellipsis found in user visible strings\" >&2 && exit 1" >> $@
	@echo "exit 0" >> $@
	@chmod +x $@

#####
# Tests for there being a space before an ellipsis
#####
test-space-ellipsis: po
	@echo "#!/bin/bash" > $@
	@echo "(cd po && make $(GETTEXT_PACKAGE).pot)" >> $@
	@echo "grep -c -e \"^msgid.* …\\\"\" po/$(GETTEXT_PACKAGE).pot > /dev/null && echo \"Space before ellipsis found in user visible strings\" >&2 && exit 1" >> $@
	@echo "exit 0" >> $@
	@chmod +x $@

#####
# Tests for ASCII quote types
#####
test-ascii-quotes: po
	@echo "#!/bin/bash" > $@
	@echo "(cd po && make $(GETTEXT_PACKAGE).pot)" >> $@
	@echo "grep -c -e \"^msgid \\\".*'.*\\\"\" po/$(GETTEXT_PACKAGE).pot > /dev/null && echo \"ASCII apostrophy found in user visible strings\" >&2 && exit 1" >> $@
	@echo "grep -c -e \"^msgid \\\".*\\\".*\\\"\" po/$(GETTEXT_PACKAGE).pot > /dev/null && echo \"ASCII quote found in user visible strings\" >&2 && exit 1" >> $@
	@echo "grep -c -e \"^msgid \\\".*\\\`.*\\\"\" po/$(GETTEXT_PACKAGE).pot > /dev/null && echo \"ASCII backtick found in user visible strings\" >&2 && exit 1" >> $@
	@echo "exit 0" >> $@
	@chmod +x $@

CLEANFILES = $(TESTS)

include $(top_srcdir)/Makefile.am.coverage
